<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/style.css">
    <title>Celtis Healing & Coaching</title>
    <script src="https://kit.fontawesome.com/70cce1d5d2.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
      </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div>
                <img class="certificates" src="../Images/logo.png">
                <img class="certificates" src="../Images/bodycode.png">
                <img class="certificates" src="../Images/cat2.png">
                <img class="certificates" src="../Images/gat2.png">
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html"> Home </a>
                </li>

                <li class="nav-item">
                    <a href="metode.html"> Metode </a>
                </li>

                <li class="nav-item">
                    <a href="omeni.html"> O meni i CeltiS-u </a>
                </li>

                <li class="nav-item-active">
                    <a href="#"> Cenovnik </a>
                </li>

                <li class="nav-item">
                    <a href="kontakt.html"> Kontakt </a>
                </li>
            </ul>
        </div>
        
        <div class="hero-image">
            <div class="hero-text">
                <h1>Cenovnik</h1>
            </div>
        </div>
    </div>

    <div class="card-holder">
        <div class="card">
            <img class="yingyang" src="../Images/yingyang.png">
            <h1>Tretman</h1>
            <h1> 1.5h</h1>

            <div class="price">
                <p>€ 75</p>
            </div>
        </div>

        <div class="card">
            <img class="yingyang" src="../Images/yingyang.png">
            <h1>Reiki tretman</h1>
            <h1> 30 min</h1>

            <div class="price">
                <p>€ 45</p>
            </div>
        </div>

        <div class="card">
            <img class="yingyang" src="../Images/yingyang.png">
            <h1>Reiki tretman na daljinu pola sata</h1>

            <div class="price">
                <p>€ 45</p>
            </div>
        </div>

        <div class="card">
            <img  class="yingyang" src="../Images/yingyang.png">
            <h1>Tretman vaseg ljubimca kod vas u kuci , do 20 km</h1>

            <div class="price">
                <p>€ 75 (dalje od 20 km , po dogovoru)</p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Bedrijfsgegevens<br><br>
            CeltiS Healing & Coaching<br><br> 
            Branche: overige paramedische praktijken (geen fysiotherapie en psychologie) en alternatieve genezers.<br><br>
            Studiebegeleiding , vorming en onderwijs ( rest ) <br><br>
              
            KvK- nummer ********<br><br>
              
            Contactgegevens<br><br>
            Tanja Nedimovic<br><br> 
            Tel nr : +31 *********<br><br>
            </p>

        <div class="icons">
            <a href="https://www.instagram.com/celtis.healing.coaching/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/celtishealing"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
    
</body>
</html>